<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Evgeny`s Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/TH-circle.jpg" alt="phoro profile"></td>
      <td><h1>Evgeny Basenko</h1>
      <p><em>Genius, billionaire, </em>playboy, <strong>philanthropist</strong></p>
      <p>I am an economist and an engineer a little. I am from Russia and just living my life as I can...</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.astu.org/">Astrakhan State Technical University</a>
      <ul>
        <li>The first step in 2004</li>
        <li>The last step in 2009</li>
      </ul>
    </li>
    <li>Middle School of General education №4
      <ul>
        <li>The first step in 1994</li>
        <li>The last step in 2004</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2018</td>
        <td>Secret Government Organization</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Sberbank of Russia</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>iOS Development</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">My Contacts</a>
  <p> <a href="img1.jpg">My img1</a> </p>
  <p> <a href="img2.jpg">My img2</a> </p>
  <p> <a href="img3.jpg">My img3</a> </p>
</body>

</html>
